//
//** Base Mixin
//

=padding-desktop($padding-desktop)
   padding: $padding-desktop

=padding-mobile($padding-mobile)
   padding: $padding-mobile

=box-shadow($shadow)
   -webkit-box-shadow: $shadow
   -moz-box-shadow: $shadow
   box-shadow: $shadow

=border-radius($radius)
   -webkit-border-radius: $radius
   -moz-border-radius: $radius
   border-radius: $radius

=transition($prop, $time, $motion)
   -webkit-transition: $prop $time $motion
   -moz-transition: $prop $time $motion
   -ms-transition: $prop $time $motion
   -o-transition: $prop $time $motion
   transition: $prop $time $motion

=transform($transform)
   -webkit-transform: $transform
   -moz-transform: $transform
   -ms-transform: $transform
   -o-transform: $transform
   transform: $transform