//
//** Base Variables
//

// padding setup
$padding-desktop:    10px 15px
$padding-mobile:     5px 15px

// breakpoints setup
$breakpoints-sm:     576px
$breakpoints-md:     768px
$breakpoints-lg:     992px
$breakpoints-xl:     1200px
$breakpoints-xxl:    1400px
$breakpoints-xxxl:   1600px

// color setup
$color-base:         #fff
$color-base2:        #f2f3f8
$color-base3:        #c4c4c4
$color-base-blue:    #6351ce

// base url for img
$bg-image-path: '../img/'